<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sfv-YI-Ybt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="vhH-Ms-dhJ">
            <objects>
                <tableViewController id="Q4V-2h-VHm" customClass="ContactListViewController" customModule="MyContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yAw-Oq-9FZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Iwc-Ih-NCz">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iwc-Ih-NCz" id="b8v-fZ-cmd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IOw-fc-p51" kind="show" id="eeK-sy-x2R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q4V-2h-VHm" id="Ywa-bm-x2n"/>
                            <outlet property="delegate" destination="Q4V-2h-VHm" id="L67-Ez-m8j"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="First Table" image="1.circle.fill" catalog="system" id="h3R-mi-kwq"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fgO-cM-QIc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffY-zz-BYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-387"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="oDx-yX-8ie">
            <objects>
                <viewController id="IOw-fc-p51" customClass="ContactDetailViewController" customModule="MyContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u41-SV-Zb4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sRO-6x-9ZS">
                                <rect key="frame" x="16" y="133" width="361" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZi-nq-wg9">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-4N-GpA">
                                        <rect key="frame" x="0.0" y="53.666666666666664" width="361" height="26.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="c2L-JF-L61"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="emt-m8-0z8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sRO-6x-9ZS" firstAttribute="leading" secondItem="emt-m8-0z8" secondAttribute="leading" constant="16" id="5fe-XJ-dKB"/>
                            <constraint firstItem="sRO-6x-9ZS" firstAttribute="top" secondItem="emt-m8-0z8" secondAttribute="top" constant="30" id="JXE-dy-QVt"/>
                            <constraint firstItem="emt-m8-0z8" firstAttribute="trailing" secondItem="sRO-6x-9ZS" secondAttribute="trailing" constant="16" id="tWD-TB-Hc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mBY-Oj-VZW"/>
                    <connections>
                        <outlet property="emailLabel" destination="dQQ-4N-GpA" id="RqF-yo-Fka"/>
                        <outlet property="phoneLabel" destination="CZi-nq-wg9" id="m9f-Ne-ezB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj9-cX-XfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-387"/>
        </scene>
        <!--Second Table-->
        <scene sceneID="5FR-DN-R8K">
            <objects>
                <tableViewController id="GKL-sl-pbl" customClass="SectionTableViewController" customModule="MyContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LOs-ie-g6z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3M8-Ju-VvR">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3M8-Ju-VvR" id="gJu-Di-beB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GKL-sl-pbl" id="RTZ-FG-Jf6"/>
                            <outlet property="delegate" destination="GKL-sl-pbl" id="4lG-zG-XWz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Second Table" image="2.circle.fill" catalog="system" id="kjB-nD-9mF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl8-y6-aBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avK-6M-rdS">
            <objects>
                <navigationController id="sfv-YI-Ybt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eo3-ao-aWR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HVk-2i-Dmg" kind="relationship" relationship="rootViewController" id="fGo-pe-RPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ub-O8-vCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-114"/>
        </scene>
        <!--Person List-->
        <scene sceneID="Dt5-H3-QQt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HVk-2i-Dmg" customClass="TabBarControllerViewController" customModule="MyContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Person List" id="33v-Wr-cjh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HdP-vh-TY7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q4V-2h-VHm" kind="relationship" relationship="viewControllers" id="9Sf-F7-tIH"/>
                        <segue destination="GKL-sl-pbl" kind="relationship" relationship="viewControllers" id="Z4h-Px-S3O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO2-Mx-u1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.78625954198469" y="-114.08450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="123"/>
        <image name="2.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
